.grid-item{
     
    width: 19%;
    background-color: rgb(4, 223, 157);
    float: left;
    margin: 5px;
    list-style:none;
    height: 500px;
    padding: 0px;
    border-radius: 25px;
    color:rgb(2, 16, 94);
    
}

.grid-item img {
     width: 100%;  
     height: 50%;       
}


@media (min-width: 320px) and (max-width: 1000px )
 {
    .grid-item{
        width: 45%;
        font-size: 40%;
        height: 200px;
      
        }
    
    
}

h2{
    clear: both;
}
#grid-flex {

    display: flex;
    flex-wrap: wrap;
    
    }
    
    
  
    
   